# Project: aventurasGraph
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = aventurasAlfredito_private.res
OBJ  = LevelClass.o main.o PlayerClass.o TileClass.o ItemsClass.o $(RES)
LINKOBJ  = LevelClass.o main.o PlayerClass.o TileClass.o ItemsClass.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = graphAdv.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK  
CFLAGS = $(INCS) -DALLEGRO_STATICLINK  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before graphAdv.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "graphAdv.exe" $(LIBS)

LevelClass.o: LevelClass.cpp
	$(CPP) -c LevelClass.cpp -o LevelClass.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PlayerClass.o: PlayerClass.cpp
	$(CPP) -c PlayerClass.cpp -o PlayerClass.o $(CXXFLAGS)

TileClass.o: TileClass.cpp
	$(CPP) -c TileClass.cpp -o TileClass.o $(CXXFLAGS)

ItemsClass.o: ItemsClass.cpp
	$(CPP) -c ItemsClass.cpp -o ItemsClass.o $(CXXFLAGS)

aventurasAlfredito_private.res: aventurasAlfredito_private.rc 
	$(WINDRES) -i aventurasAlfredito_private.rc --input-format=rc -o aventurasAlfredito_private.res -O coff 
